server{
       listen 80;
       listen [::]:80;

       server_name _;
       autoindex on
       root /app/satis/web;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
