{
    "name": "your composer server name",
    "description": "",
    "homepage": "https:\/\/your-domain\/",
    "output-dir": "web",
    "output-html": true,
    "require-all": false,
    "require-dependencies": true,
    "require-dev-dependencies": false,
    "repositories": [
        {
            "packagist":false
        },
        {
            "id": "e8e6ba3e6dabb070b2492266765c2c11",
            "type": "composer",
            "url": "https:\/\/mirrors.aliyun.com\/composer\/",
            "installation-source": "dist"
        },
        {
            "type": "git",
            "url": "git@your-gitlab-server::xx\/yy\/zz.git",
            "installation-source": "dist"
        }
    ],
    "require": {
        "barryvdh\/laravel-ide-helper": "^2.6",
        "fideloper\/proxy": "~3.3",
        "laravel\/framework": "5.6.*",
        "laravel\/tinker": "~1.0",
        "prettus\/l5-repository": "^2.6",
        "swiftmailer\/swiftmailer": "^6.0"
    },
    "archive": {
        "directory": "disk",
        "format": "tar",
        "skip-dev": true,
        "whitelist": [],
        "blacklist": [],
        "prefix-url": "https:\/\/your-domain",
        "checksum": true
    },
    "minimum-stability": "stable",
    "providers": false
}
